MainWindow.xaml

<Window x:Class="WPF_Animation_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animation_UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800" MinHeight="400" MinWidth="480"
        >
    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="ImgNormal" Source="/Resources/Close2.png" />
                            <Image x:Name="ImgFocus" Visibility="Hidden" Source="/Resources/Close.png" />
                            <Image x:Name="ImgHover" Visibility="Hidden" Source="/Resources/Close.png" />
                            <Image x:Name="ImagePress" Visibility="Hidden" Source="/Resources/Close.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter  TargetName="ImgNormal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="ImgHover" Property="Visibility"  Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter  TargetName="ImgNormal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="ImgFocus" Property="Visibility"  Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ImgNormal"  Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="ImagePress"  Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="videoPlayer"
                      Source="Resources/Video/ocean_215.mp4"
                      LoadedBehavior="Play" Visibility="Visible"
                      Stretch="UniformToFill"
                      Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <Border Grid.ColumnSpan="5">
            <Border.Background>
                <SolidColorBrush Color="#FF82E9DB" Opacity="0.34"/>
            </Border.Background>
        </Border>
        <TextBlock Text="DERVISCH"
                   Foreground="Black" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="16" FontFamily="Corbel Light"
                   FontWeight="Bold"  TextAlignment="Center" Margin="8"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock Text="PLACES TO GO"
                       Foreground="Black" TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       FontSize="18" FontFamily="Arial"
                       TextAlignment="Center" Margin="12"/>
            <TextBlock Text="THINGS TO DO"
                       Foreground="Black" TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       FontSize="18" FontFamily="Arial"
                       TextAlignment="Center" Margin="12"/>
            <TextBlock Text="PLAN YOUR TRIP"
                       Foreground="Black" TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       FontSize="18" FontFamily="Arial"
                       TextAlignment="Center" Margin="12"/>
        </StackPanel>
        <Button Width="20" Height="20" Click="Button_Click"
                Grid.Column="3"
                Style="{DynamicResource ImageButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Close2.png"/>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="391" Height="243">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF82E9DB" Opacity="0.34"/>
            </StackPanel.Background>
            <Label Padding="0"
                   Content="MAUI"
                   Foreground="Black"
                   FontSize="128" FontFamily="Corbel Light" Height="141"
                   HorizontalAlignment="Center" />
            <TextBlock Text="just let yourself do it..."
                       Foreground="Black" TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       FontSize="36" FontFamily="Corbel Light"
                       FontWeight="Bold" Width="243" TextAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
